.footer {
  background: #111;
  color: #fff;
  padding: 32px 0 18px 0;
  text-align: center;
  margin-top: 60px;
  font-size: 1rem;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}
.footer-section {
  min-width: 220px;
  flex: 1 1 220px;
  text-align: left;
}
.footer-section h3 {
  color: #FFD700;
  font-size: 1.2rem;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.footer-section a {
  color: #FFD700;
  text-decoration: none;
  transition: color 0.2s;
}
.footer-section a:hover {
  color: #fff;
  text-decoration: underline;
}
@media (max-width: 700px) {
  .footer-content {
    flex-direction: column;
    gap: 18px;
    padding: 0 8px;
  }
  .footer-section {
    text-align: center;
  }
}
