/* ===========================
   Header glass y navegación superior
   =========================== */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 40px 80px;
  font-size: 2.2rem;
  background: rgba(10, 24, 48, 0.8);
  color: #fff;
  z-index: 1000;
  opacity: 0; /* invisible al inicio */
  transform: scale(1.2); /* más grande al inicio */
  transition: all 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 32px 0 rgba(10,24,48,0.18);
  margin: 0;

/* Cuando bajas */
.main-header.header-small {
  padding: 15px 40px;
  font-size: 1.3rem;
  opacity: 1; /* visible */
  transform: scale(1); /* tamaño normal */
  background: rgba(10, 24, 48, 0.95);
  min-height: 60px;
  box-shadow: 0 2px 12px 0 rgba(10,24,48,0.10);
}

/* Barra de navegación */
.navbar {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0;
  box-sizing: border-box;
}

.logo-img {
  height: 60px;
  width: auto;
  margin-right: 1rem;
  display: block;
  transition: height 0.4s;
}

.logo {
  font-size: 2rem;
  font-family: 'Segoe UI', 'Arial Black', Arial, sans-serif;
  font-weight: 900;
  letter-spacing: 3px;
  color: #fff;
  text-shadow: 0 2px 12px rgba(10,24,48,0.18);
  margin-right: 2rem;
  display: flex;
  align-items: center;
  transition: font-size 0.4s;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.25rem;
  padding: 10px;
  border-radius: 8px;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #FFD700; /* dorado */
  border-bottom: 2px solid #FFD700;
  background: none;
}

/* ===========================
   Responsive header
   =========================== */
@media (max-width: 900px) {
  .main-header {
    flex-direction: column;
    align-items: flex-start;
    min-height: 90px;
    padding: 1rem 1.2rem;
    gap: 1rem;
  }

  .main-header .logo {
    font-size: 1.5rem;
    margin-right: 1.2rem;
  }

  .main-header .logo-img {
    height: 48px;
    margin-right: 1rem;
  }

  .main-header nav {
    gap: 1.2rem;
  }

  .main-header nav a {
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 10px 8px;
  }

  .logo {
    font-size: 1.5rem;
    margin-right: 1rem;
  }

  .logo-img {
    height: 40px;
    margin-right: 0.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .nav-links li {
    display: block;
  }

  .nav-links a {
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
    display: block;
  }
}
  .nav-links li {
    display: block;
  }

  .nav-links a {
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
    display: block;
  }
}
