/* ===========================
   Hero principal solo con fondo y efectos
   =========================== */
.hero-section {
  position: relative;
  width: 100vw;
  max-width: 100vw;
  height: 380px;
  margin: 0; /* Elimina cualquier margen superior que empuje el header */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: transparent;
  box-shadow: 0 8px 32px 0 rgba(0,40,80,0.10);
}
.hero-section .hero-bg {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100vw;
  height: 100%;
  min-height: 380px;
  object-fit: cover;
  object-position: center;
  transform: translate(-50%, -50%);
  /* Quitar blur y efectos feos */
  filter: none;
  z-index: 0;
  pointer-events: none;
  user-select: none;
}

/* Slider animado */
.slider {
  position: relative;
  width: 100%;
  height: 100vh; /* ocupa toda la pantalla */
  overflow: hidden;
}

.slider img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: slideAnimation 20s infinite;
}

.slider img:nth-child(1) { animation-delay: 0s; }
.slider img:nth-child(2) { animation-delay: 5s; }
.slider img:nth-child(3) { animation-delay: 10s; }
.slider img:nth-child(4) { animation-delay: 15s; }

@keyframes slideAnimation {
  0% { opacity: 0; }
  5% { opacity: 1; }
  25% { opacity: 1; }
  30% { opacity: 0; }
  100% { opacity: 0; }
}