/* ===========================
   Información y animación sobre la hero-section
   =========================== */
.info-section.info-top {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: -120px auto 40px auto;
  position: relative;
  z-index: 2;
  background: none;
  box-shadow: none;
  padding: 0;
}

.info-section.info-top .info-block {
  background: rgba(255,255,255,0.95);
  border-radius: 18px;
  box-shadow: 0 2px 16px 0 rgba(10,24,48,0.10);
  padding: 28px 18px 18px 18px;
  max-width: 340px;
  min-width: 240px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.5s cubic-bezier(.4,1.3,.5,1), box-shadow 0.5s;
}

.info-section.info-top .info-block.enfasis {
  transform: scale(1.18);
  box-shadow: 0 12px 40px 0 rgba(10,24,48,0.22), 0 2px 16px 0 rgba(10,24,48,0.10);
  z-index: 2;
}

.info-section.info-top .info-block img {
  width: 100%;
  max-width: 180px;
  border-radius: 12px;
  margin-bottom: 18px;
  object-fit: cover;
  box-shadow: 0 2px 12px 0 rgba(10,24,48,0.10);
}

.info-section.info-top .info-block h2 {
  font-size: 1.5rem;
  margin-bottom: 0.7em;
  color: #0a1830;
  letter-spacing: 1px;
}

.info-section.info-top .info-block p,
.info-section.info-top .info-block ul {
  font-size: 1.05rem;
  color: #222;
  margin: 0 0 0.5em 0;
  line-height: 1.5;
}

.info-section.info-top .info-block ul {
  padding-left: 1.2em;
  margin-top: 0.5em;
  text-align: left;
}

.info-section.info-top .info-block li {
  margin-bottom: 0.3em;
}

/* ===========================
   Secciones informativas
   =========================== */
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  max-width: 1100px;
  margin: 60px auto;
  padding: 32px 24px;
  background: #f7fafd;
  border-radius: 18px;
  box-shadow: 0 2px 16px 0 rgba(10,24,48,0.06);
  transition: background 0.3s;
}

.info-section.reverse {
  flex-direction: row-reverse;
}

.info-img {
  flex: 1 1 340px;
  max-width: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-img img {
  width: 100%;
  max-width: 340px;
  border-radius: 14px;
  box-shadow: 0 4px 24px 0 rgba(10,24,48,0.13);
  object-fit: cover;
}

.info-text {
  flex: 2 1 400px;
  color: #0a1830;
  padding: 0 16px;
}

.info-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #0a1830;
  letter-spacing: 1px;
}

.info-text p, .info-text ul {
  font-size: 1.15rem;
  line-height: 1.6;
  margin: 0 0 0.5em 0;
}

.info-text ul {
  padding-left: 1.2em;
  margin-top: 0.5em;
}

.info-text li {
  margin-bottom: 0.3em;
}

/* Responsive para secciones */
@media (max-width: 1100px) {
  .info-section.info-top {
    gap: 18px;
    max-width: 98vw;
  }
  .info-section.info-top .info-block {
    max-width: 220px;
    padding: 18px 8px 12px 8px;
  }
  .info-section.info-top .info-block img {
    max-width: 120px;
  }
}

@media (max-width: 900px) {
  .info-section, .info-section.reverse {
    flex-direction: column;
    gap: 24px;
    padding: 24px 8px;
  }
  .info-img, .info-text {
    max-width: 100%;
    padding: 0;
  }
  .info-img img {
    max-width: 100%;
  }
  .hero-section {
    height: 220px;
    min-height: 180px;
  }
}

@media (max-width: 700px) {
  .info-section.info-top {
    flex-direction: column;
    align-items: center;
    margin: -60px auto 20px auto;
    gap: 18px;
  }
  .info-section.info-top .info-block {
    width: 95vw;
    max-width: 340px;
    min-width: unset;
  }
  .info-section, .info-section.reverse {
    margin: 30px 0;
    padding: 12px 2px;
  }
  .hero-section {
    height: 120px;
    min-height: 100px;
  }
}

/* Responsive para la sección superior */
@media (max-width: 1100px) {
  .info-section.info-top {
    gap: 18px;
    max-width: 98vw;
  }
  .info-section.info-top .info-block {
    max-width: 220px;
    padding: 18px 8px 12px 8px;
  }
  .info-section.info-top .info-block img {
    max-width: 120px;
  }
}

@media (max-width: 700px) {
  .info-section.info-top {
    flex-direction: column;
    align-items: center;
    margin: -60px auto 20px auto;
    gap: 18px;
  }
  .info-section.info-top .info-block {
    width: 95vw;
    max-width: 340px;
    min-width: unset;
  }
}
.info-section {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.info-section.show {
  opacity: 1;
  transform: translateY(0);
}
