@import url('reset.css');
@import url('header.css');
@import url('hero.css');
@import url('intro.css');
@import url('split.css');
@import url('info.css');

/* Loader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #fff;
  border-top: 6px solid #FFD700;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Sección principal de inicio */
.inicio-principal {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7fafd;
  padding: 60px 0 40px 0;
  box-shadow: 0 4px 24px 0 rgba(10,24,48,0.08);
}
.inicio-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  width: 100%;
  gap: 48px;
  padding: 0 24px;
}
.inicio-texto {
  flex: 2 1 400px;
  color: #0a1830;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.inicio-texto h1 {
  font-size: 2.5rem;
  font-weight: 900;
  color: #0a1830;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
}
.inicio-texto p {
  font-size: 1.25rem;
  line-height: 1.7;
  color: #222;
  background: #fff;
  border-radius: 12px;
  padding: 28px 24px;
  box-shadow: 0 2px 16px 0 rgba(10,24,48,0.06);
}
.inicio-imagenes {
  flex: 1 1 320px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
  justify-content: center;
}
.inicio-imagenes img {
  width: 260px;
  max-width: 100%;
  border-radius: 14px;
  box-shadow: 0 4px 24px 0 rgba(10,24,48,0.13);
  object-fit: cover;
  background: #eee;
}
/* Footer */
.footer {
  background: #111;
  color: #fff;
  padding: 32px 0 18px 0;
  text-align: center;
  margin-top: 60px;
  font-size: 1rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}

.footer-section {
  min-width: 220px;
  flex: 1 1 220px;
  text-align: left;
}

.footer-section h3 {
  color: #FFD700;
  font-size: 1.2rem;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.footer-section a {
  color: #FFD700;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-section a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 900px) {
  .inicio-content {
    flex-direction: column;
    gap: 24px;
    padding: 0 8px;
  }
  .inicio-texto h1 {
    font-size: 1.6rem;
  }
.inicio-texto p {
  font-size: 1.05rem;
  padding: 18px 10px;
}
.inicio-imagenes img {
  width: 100%;
  max-width: 320px;
}
  .inicio-texto p {
    font-size: 1.05rem;
    padding: 18px 10px;
  }
  .inicio-imagenes img {
    width: 100%;
    max-width: 320px;
  }
}
@media (max-width: 700px) {
  .footer-content {
    flex-direction: column;
    gap: 18px;
    padding: 0 8px;
  }
  .footer-section {
    text-align: center;
  }
}
