/* ===========================
   Animación de Pantalla de Inicio (Intro)
   =========================== */
#intro {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(10, 24, 48, 0.82);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: introFadeOut 0.7s 2.2s forwards;
}

/* ===========================
   Animación del Logo
   =========================== */
#logo {
  width: 220px;
  filter: drop-shadow(0 0 40px #fff) drop-shadow(0 0 10px #aaa);
  animation: logoCineZoom 2s cubic-bezier(0.77,0,0.175,1) forwards;
}

@keyframes logoCineZoom {
  0% {
    opacity: 0;
    transform: scale(0.7);
    filter: blur(8px) brightness(0.7) drop-shadow(0 0 0 #fff);
  }
  20% {
    opacity: 1;
    transform: scale(1.05);
    filter: blur(0px) brightness(1.1) drop-shadow(0 0 40px #fff);
  }
  60% {
    opacity: 1;
    transform: scale(1);
    filter: blur(0px) brightness(1.2) drop-shadow(0 0 60px #fff);
  }
  80% {
    opacity: 1;
    transform: scale(1.08);
    filter: blur(0px) brightness(1.3) drop-shadow(0 0 80px #fff);
  }
  100% {
    opacity: 0;
    transform: scale(0.95);
    filter: blur(6px) brightness(0.7) drop-shadow(0 0 0 #fff);
  }
}

@keyframes introFadeOut {
  to {
    opacity: 0;
    pointer-events: none;
  }
}