/* ===========================
   Estilos Generales
   =========================== */
body {
  background: url('../Imagenes/fondocarbon.jpg') center top/cover no-repeat fixed, #fff;
  color: #222;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  margin: 0;
}

main {
  padding-top: 70px; /* deja espacio para el header */
}

/* ===========================
   Header
   =========================== */
.main-header {
  width: 100vw;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.8);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  position: relative;
  z-index: 10;
  min-height: 90px;
  box-shadow: 0 8px 32px 0 rgba(10,24,48,0.18);
  margin: 0;
}

.navbar {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 10px 24px;
  box-sizing: border-box;
}

.logo-img {
  height: 60px;
  width: auto;
  margin-right: 1rem;
  display: block;
}

.logo {
  font-size: 2rem;
  font-family: 'Segoe UI', 'Arial Black', Arial, sans-serif;
  font-weight: 900;
  letter-spacing: 3px;
  color: #fff;
  margin-right: 2rem;
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.25rem;
  padding: 10px;
  border-radius: 8px;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
}

.nav-links a.active,
.nav-links a:hover {
  color: #FFD700;
  border-bottom: 2px solid #FFD700;
  background: none;
}

/* ===========================
   Hero Section
   =========================== */
.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)),
              url('../Imagenes/slider1.jpg') center/cover no-repeat;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 60px 20px 30px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

/* ===========================
   Info Sections
   =========================== */
.mision-vision {
  display: flex;
  justify-content: center;
  gap: 40px;
  max-width: 900px;
  margin: 40px auto 0 auto;
  padding: 20px;
}

.mision, .vision {
  background: rgba(255,255,255,0.95);
  border-radius: 14px;
  box-shadow: 0 2px 16px 0 rgba(10,24,48,0.10);
  padding: 28px 18px 18px 18px;
  max-width: 340px;
  min-width: 220px;
  text-align: center;
  flex: 1 1 220px;
}

.mision h2, .vision h2 {
  font-size: 1.5rem;
  margin-bottom: 0.7em;
  color: #0a1830;
  letter-spacing: 1px;
}

.mision p, .vision p {
  font-size: 1.05rem;
  color: #222;
  margin: 0 0 0.5em 0;
  line-height: 1.5;
}

.objetivos {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #f7fafd;
  border-radius: 14px;
  box-shadow: 0 2px 16px 0 rgba(10,24,48,0.06);
  text-align: center;
}

.objetivos h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333;
}

.objetivos ul {
  list-style: disc inside;
  color: #444;
  font-size: 1.1rem;
  margin: 0 auto;
  max-width: 600px;
  text-align: left;
  padding-left: 1.2em;
}

/* ===========================
   Footer
   =========================== */
.footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}

/* ===========================
   Responsive
   =========================== */
@media (max-width: 900px) {
  .mision-vision {
    flex-direction: column;
    gap: 24px;
    padding: 0 8px;
  }

  .hero h1 {
    font-size: 1.6rem;
  }

  .objetivos h2 {
    font-size: 1.3rem;
  }
}
