/* ===========================
   Paneles de Animación (Split)
   =========================== */
.split-left, .split-right {
  position: fixed;
  top: 0;
  width: 50vw;
  height: 100vh;
  background: rgba(10, 24, 48, 0.82);
  filter: blur(0px);
  z-index: 9998;
  overflow: hidden;
  transition: transform 1.2s cubic-bezier(0.77,0,0.175,1);
}

.split-left {
  left: 0;
  transform: translateX(0);
}

.split-right {
  right: 0;
  transform: translateX(0);
}

/* ===========================
   Partículas Animadas en Paneles
   =========================== */
.split-left::before, .split-right::before,
.split-left::after, .split-right::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  opacity: 0.18;
  pointer-events: none;
  animation: particleMove 2.5s infinite linear;
}

.split-left::before {
  width: 80px; height: 80px;
  left: 20%; top: 10%;
  background: radial-gradient(circle, #fff 0%, #fff0 80%);
  animation-delay: 0s;
}
.split-left::after {
  width: 40px; height: 40px;
  left: 60%; top: 70%;
  background: radial-gradient(circle, #fff 0%, #fff0 80%);
  animation-delay: 1.2s;
}
.split-right::before {
  width: 60px; height: 60px;
  left: 30%; top: 60%;
  background: radial-gradient(circle, #fff 0%, #fff0 80%);
  animation-delay: 0.7s;
}
.split-right::after {
  width: 100px; height: 100px;
  left: 70%; top: 20%;
  background: radial-gradient(circle, #fff 0%, #fff0 80%);
  animation-delay: 1.7s;
}

@keyframes particleMove {
  0% { transform: translateY(0) scale(1); opacity: 0.18; }
  60% { opacity: 0.28; }
  100% { transform: translateY(-60px) scale(1.2); opacity: 0; }
}