<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arizona S.A.</title>
  <link rel="stylesheet" href="../styles/inicioa.css">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  <!-- Loader -->
  <div id="loader">
    <div class="spinner"></div>
  </div>
  <!-- Intro -->
  <div id="intro">
    <img src="../Imagenes/Logo Arizona.jpg" alt="Logo Arizona" id="logo">
  </div>
  <!-- Header -->
  <header class="main-header">
    <nav class="navbar">
      <img src="../Imagenes/Logo Arizona.jpg" alt="Logo Arizona" class="logo-img">
      <div class="logo">Carbones Arizona SAS</div>
      <ul class="nav-links">
        <li><a href="#inicio" class="active">Inicio</a></li>
        <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
        <li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero principal (puedes usar slider o imagen estática) -->
  <section class="hero-section">
    <div class="hero-slider">
      <div class="slide active" style="background: linear-gradient(120deg, #222 60%, #444 100%); min-height: 280px;"></div>
    </div>
  </section>
  <!-- Sección principal de presentación -->
  <section id="inicio" class="inicio-principal" data-aos="fade-up">
    <div class="inicio-content">
      <div class="inicio-texto">
        <h1>Minería con proyección internacional</h1>
        <p>
          En <strong>Arizona S.A.</strong> somos una empresa minera ubicada en el departamento de <strong>Norte de Santander, Colombia</strong>, dedicada a la extracción y exportación de carbón mineral de alta calidad.<br><br>
          Nos destacamos por ofrecer un producto confiable para mercados nacionales e internacionales, contribuyendo al desarrollo económico de la región y al fortalecimiento del sector minero en el país.<br><br>
          Con un equipo de trabajo comprometido y procesos orientados a la eficiencia, garantizamos operaciones responsables y sostenibles en el tiempo.
        </p>
      </div>
      <div class="inicio-imagenes">
        <!-- Agrega aquí tus imágenes institucionales -->
        <!-- <img src="../Imagenes/mina1.jpg" alt="Mina de carbón Arizona"> -->
        <!-- <img src="../Imagenes/exportacion.jpg" alt="Exportación de carbón Arizona"> -->
      </div>
    </div>
  </section>
  <!-- Nuestro equipo -->
  <section class="info-section reverse" id="empleados" data-aos="zoom-in">
    <div class="info-img">
      <img src="../Imagenes/Trabajadores.jpg" alt="Nuestro equipo Arizona">
    </div>
    <div class="info-text">
      <h2>Nuestro Equipo Arizona</h2>
      <p>
        El talento humano es el pilar de nuestras operaciones. Contamos con un equipo de personas apasionadas y comprometidas, que día a día aportan su experiencia y dedicación para impulsar el crecimiento de la compañía y garantizar la calidad de nuestro carbón.
      </p>
    </div>
  </section>
  <!-- Scripts -->
  <script src="../scripts/inicioa.js"></script>
  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200,
      once: true
    });

    // Loader y animación intro
    window.addEventListener("load", () => {
      const intro = document.getElementById("intro");
      setTimeout(() => {
        if (intro) intro.style.display = "flex";
        setTimeout(() => {
          if (intro) intro.style.display = "none";
        }, 2200);
      }, 1000);
    });
  </script>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contacto</h3>
        <p>Tel: +57 123 456 7890</p>
        <p>Email: info@arizonasas.com</p>
        <p>Dirección: Calle 123 #45-67, Norte de Santander, Colombia</p>
      </div>
      <div class="footer-section">
        <h3>Legal</h3>
        <p>© 2025 Carbones Arizona SAS. Todos los derechos reservados.</p>
        <p><a href="Politicas.html">Política de Privacidad</a> | <a href="Terminos.html">Términos y Condiciones</a></p>
      </div>
    </div>
  </footer>
</body>
</html>
