<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nosotros - Carbones Arizona SAS</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/SobreNosotros.css">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  <!-- Header unificado con animación -->
  <header class="main-header" data-aos="fade-down" data-aos-duration="1000">
    <nav class="navbar">
      <img src="../Imagenes/Logo Arizona.jpg" alt="Logo Arizona" class="logo-img">
      <div class="logo">Carbones Arizona SAS</div>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="SobreNosotros.html" class="active">Sobre Nosotros</a></li>
        <li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero" data-aos="fade-up" data-aos-duration="1200">
      <h1>Sobre Nosotros</h1>
      <p>
        En <strong>Carbones Arizona SAS</strong> trabajamos con más de 600 empleados,
        comprometidos con la excelencia, la seguridad laboral y el desarrollo sostenible.
        Nuestro enfoque está en mantener un equilibrio entre productividad y cuidado del entorno.
      </p>
    </section>
    <section class="mision-vision">
      <div class="mision" data-aos="fade-right" data-aos-duration="1200">
        <h2>Misión</h2>
        <p>
          Ser líderes en la extracción y comercialización de carbón, garantizando la
          sostenibilidad ambiental, el bienestar de nuestros trabajadores y el
          desarrollo económico de la región.
        </p>
      </div>
      <div class="vision" data-aos="fade-left" data-aos-duration="1200">
        <h2>Visión</h2>
        <p>
          Para el año 2030 consolidarnos como referente nacional e internacional
          en la industria carbonífera, destacando por nuestra innovación y
          responsabilidad social.
        </p>
      </div>
    </section>
    <section class="objetivos" data-aos="zoom-in" data-aos-duration="1200">
      <h2>Objetivos Estratégicos</h2>
      <ul>
        <li>Garantizar seguridad y salud en el trabajo.</li>
        <li>Optimizar procesos mediante innovación tecnológica.</li>
        <li>Fomentar el desarrollo profesional de nuestros colaboradores.</li>
        <li>Promover la sostenibilidad ambiental.</li>
      </ul>
    </section>
  </main>
  <footer class="footer" data-aos="fade-up" data-aos-duration="1000">
    <p>&copy; 2025 Carbones Arizona SAS - Todos los derechos reservados</p>
  </footer>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contacto</h3>
        <p>Tel: +57 123 456 7890</p>
        <p>Email: info@arizonasas.com</p>
        <p>Dirección: Calle 123 #45-67, Norte de Santander, Colombia</p>
      </div>
      <div class="footer-section">
        <h3>Legal</h3>
        <p>© 2025 Carbones Arizona SAS. Todos los derechos reservados.</p>
        <p><a href="Politicas.html">Política de Privacidad</a> | <a href="Terminos.html">Términos y Condiciones</a></p>
      </div>
    </div>
  </footer>

  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200,
      once: true
    });
  </script>
</body>
</html>
