/* ===========================
   Reset y Layout General
   =========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('../Imagenes/fondocarbon.jpg') center top/cover no-repeat fixed, #fff;
  color: #222;
  overflow-y: auto;
  overflow-x: hidden;
}

/* ===========================
   Header glass y navegación superior
   =========================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 140px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1.5rem 3.5rem 1.5rem 2.5rem;
  background: rgba(10, 24, 48, 0.75);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.13);
  z-index: 2000;
  box-shadow: 0 8px 32px 0 rgba(10,24,48,0.18);
  gap: 2.5rem;
  transition: min-height 0.4s cubic-bezier(.4,1.3,.5,1), background 0.4s, box-shadow 0.4s, padding 0.4s;
  right: 0;
  overflow-x: visible;
}

header .logo-img {
  height: 100px;
  width: auto;
  margin-right: 2rem;
  display: block;
  transition: height 0.4s;
}

header .logo {
  font-size: 3rem;
  font-family: 'Segoe UI', 'Arial Black', Arial, sans-serif;
  font-weight: 900;
  letter-spacing: 3px;
  color: #fff;
  text-shadow: 0 2px 12px rgba(10,24,48,0.18);
  margin-right: 2.5rem;
  display: flex;
  align-items: center;
  transition: font-size 0.4s;
}

header nav {
  display: flex;
  gap: 2.2rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.25rem;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  transition: background 0.3s, color 0.3s;
  letter-spacing: 1px;
}

header nav a:hover {
  background: rgba(255, 255, 255, 0.18);
  color: #00e1ff;
}

header.header-small {
  min-height: 70px;
  background: rgba(10, 24, 48, 0.45);
  box-shadow: 0 2px 12px 0 rgba(10,24,48,0.10);
  padding: 0.7rem 2rem 0.7rem 1.2rem;
}

header.header-small .logo-img {
  height: 48px;
}

header.header-small .logo {
  font-size: 1.5rem;
}

/* Responsive header */
@media (max-width: 900px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    min-height: 90px;
    padding: 1rem 1.2rem;
    gap: 1rem;
  }
  header .logo {
    font-size: 1.5rem;
    margin-right: 1.2rem;
  }
  header .logo-img {
    height: 48px;
    margin-right: 1rem;
  }
  header nav {
    gap: 1.2rem;
  }
  header nav a {
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
  }
}

/* ===========================
   Hero principal solo con fondo y efectos
   =========================== */
.hero-section {
  position: relative;
  width: 100vw;
  max-width: 100vw;
  height: 380px;
  margin: 140px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: transparent;
  box-shadow: 0 8px 32px 0 rgba(0,40,80,0.10);
}
.hero-section .hero-bg {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100vw;
  height: 100%;
  min-height: 380px;
  object-fit: cover;
  object-position: center;
  transform: translate(-50%, -50%);
  /* Quitar blur y efectos feos */
  filter: none;
  z-index: 0;
  pointer-events: none;
  user-select: none;
}

/* ===========================
   Espacio para el header
   =========================== */
#contenido-principal {
  margin-top: 60px;
  padding: 40px 30px;
  min-height: calc(100vh - 70px);
  box-sizing: border-box;
  background: transparent;
}

/* ===========================
   Animación de Pantalla de Inicio (Intro)
   =========================== */
#intro {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(10, 24, 48, 0.82);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: introFadeOut 0.7s 2.2s forwards;
}

/* ===========================
   Animación del Logo
   =========================== */
#logo {
  width: 220px;
  filter: drop-shadow(0 0 40px #fff) drop-shadow(0 0 10px #aaa);
  animation: logoCineZoom 2s cubic-bezier(0.77,0,0.175,1) forwards;
}

@keyframes logoCineZoom {
  0% {
    opacity: 0;
    transform: scale(0.7);
    filter: blur(8px) brightness(0.7) drop-shadow(0 0 0 #fff);
  }
  20% {
    opacity: 1;
    transform: scale(1.05);
    filter: blur(0px) brightness(1.1) drop-shadow(0 0 40px #fff);
  }
  60% {
    opacity: 1;
    transform: scale(1);
    filter: blur(0px) brightness(1.2) drop-shadow(0 0 60px #fff);
  }
  80% {
    opacity: 1;
    transform: scale(1.08);
    filter: blur(0px) brightness(1.3) drop-shadow(0 0 80px #fff);
  }
  100% {
    opacity: 0;
    transform: scale(0.95);
    filter: blur(6px) brightness(0.7) drop-shadow(0 0 0 #fff);
  }
}

@keyframes introFadeOut {
  to {
    opacity: 0;
    pointer-events: none;
  }
}

/* ===========================
   Paneles de Animación (Split)
   =========================== */
.split-left, .split-right {
  position: fixed;
  top: 0;
  width: 50vw;
  height: 100vh;
  background: rgba(10, 24, 48, 0.82);
  filter: blur(0px);
  z-index: 9998;
  overflow: hidden;
  transition: transform 1.2s cubic-bezier(0.77,0,0.175,1);
}

.split-left {
  left: 0;
  transform: translateX(0);
}

.split-right {
  right: 0;
  transform: translateX(0);
}

/* ===========================
   Partículas Animadas en Paneles
   =========================== */
.split-left::before, .split-right::before,
.split-left::after, .split-right::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  opacity: 0.18;
  pointer-events: none;
  animation: particleMove 2.5s infinite linear;
}

.split-left::before {
  width: 80px; height: 80px;
  left: 20%; top: 10%;
  background: radial-gradient(circle, #fff 0%, #fff0 80%);
  animation-delay: 0s;
}
.split-left::after {
  width: 40px; height: 40px;
  left: 60%; top: 70%;
  background: radial-gradient(circle, #fff 0%, #fff0 80%);
  animation-delay: 1.2s;
}
.split-right::before {
  width: 60px; height: 60px;
  left: 30%; top: 60%;
  background: radial-gradient(circle, #fff 0%, #fff0 80%);
  animation-delay: 0.7s;
}
.split-right::after {
  width: 100px; height: 100px;
  left: 70%; top: 20%;
  background: radial-gradient(circle, #fff 0%, #fff0 80%);
  animation-delay: 1.7s;
}

@keyframes particleMove {
  0% { transform: translateY(0) scale(1); opacity: 0.18; }
  60% { opacity: 0.28; }
  100% { transform: translateY(-60px) scale(1.2); opacity: 0; }
}

/* ===========================
   Información y animación sobre la hero-section
   =========================== */
.info-section.info-top {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: -120px auto 40px auto;
  position: relative;
  z-index: 2;
  background: none;
  box-shadow: none;
  padding: 0;
}

.info-section.info-top .info-block {
  background: rgba(255,255,255,0.95);
  border-radius: 18px;
  box-shadow: 0 2px 16px 0 rgba(10,24,48,0.10);
  padding: 28px 18px 18px 18px;
  max-width: 340px;
  min-width: 240px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.5s cubic-bezier(.4,1.3,.5,1), box-shadow 0.5s;
}

.info-section.info-top .info-block.enfasis {
  transform: scale(1.18);
  box-shadow: 0 12px 40px 0 rgba(10,24,48,0.22), 0 2px 16px 0 rgba(10,24,48,0.10);
  z-index: 2;
}

.info-section.info-top .info-block img {
  width: 100%;
  max-width: 180px;
  border-radius: 12px;
  margin-bottom: 18px;
  object-fit: cover;
  box-shadow: 0 2px 12px 0 rgba(10,24,48,0.10);
}

.info-section.info-top .info-block h2 {
  font-size: 1.5rem;
  margin-bottom: 0.7em;
  color: #0a1830;
  letter-spacing: 1px;
}

.info-section.info-top .info-block p,
.info-section.info-top .info-block ul {
  font-size: 1.05rem;
  color: #222;
  margin: 0 0 0.5em 0;
  line-height: 1.5;
}

.info-section.info-top .info-block ul {
  padding-left: 1.2em;
  margin-top: 0.5em;
  text-align: left;
}

.info-section.info-top .info-block li {
  margin-bottom: 0.3em;
}

/* ===========================
   Secciones informativas
   =========================== */
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  max-width: 1100px;
  margin: 60px auto;
  padding: 32px 24px;
  background: #f7fafd;
  border-radius: 18px;
  box-shadow: 0 2px 16px 0 rgba(10,24,48,0.06);
  transition: background 0.3s;
}

.info-section.reverse {
  flex-direction: row-reverse;
}

.info-img {
  flex: 1 1 340px;
  max-width: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-img img {
  width: 100%;
  max-width: 340px;
  border-radius: 14px;
  box-shadow: 0 4px 24px 0 rgba(10,24,48,0.13);
  object-fit: cover;
}

.info-text {
  flex: 2 1 400px;
  color: #0a1830;
  padding: 0 16px;
}

.info-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #0a1830;
  letter-spacing: 1px;
}

.info-text p, .info-text ul {
  font-size: 1.15rem;
  line-height: 1.6;
  margin: 0 0 0.5em 0;
}

.info-text ul {
  padding-left: 1.2em;
  margin-top: 0.5em;
}

.info-text li {
  margin-bottom: 0.3em;
}

/* Responsive para secciones */
@media (max-width: 1100px) {
  .info-section.info-top {
    gap: 18px;
    max-width: 98vw;
  }
  .info-section.info-top .info-block {
    max-width: 220px;
    padding: 18px 8px 12px 8px;
  }
  .info-section.info-top .info-block img {
    max-width: 120px;
  }
}

@media (max-width: 900px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    min-height: 90px;
    padding: 1rem 1.2rem;
    gap: 1rem;
  }
  header .logo {
    font-size: 1.5rem;
    margin-right: 1.2rem;
  }
  header .logo-img {
    height: 48px;
    margin-right: 1rem;
  }
  header nav {
    gap: 1.2rem;
  }
  header nav a {
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
  }
  .info-section, .info-section.reverse {
    flex-direction: column;
    gap: 24px;
    padding: 24px 8px;
  }
  .info-img, .info-text {
    max-width: 100%;
    padding: 0;
  }
  .info-img img {
    max-width: 100%;
  }
  .hero-section {
    height: 220px;
    min-height: 180px;
  }
}

@media (max-width: 700px) {
  .info-section.info-top {
    flex-direction: column;
    align-items: center;
    margin: -60px auto 20px auto;
    gap: 18px;
  }
  .info-section.info-top .info-block {
    width: 95vw;
    max-width: 340px;
    min-width: unset;
  }
  .info-section, .info-section.reverse {
    margin: 30px 0;
    padding: 12px 2px;
  }
  .hero-section {
    height: 120px;
    min-height: 100px;
  }
}

/* Responsive para la sección superior */
@media (max-width: 1100px) {
  .info-section.info-top {
    gap: 18px;
    max-width: 98vw;
  }
  .info-section.info-top .info-block {
    max-width: 220px;
    padding: 18px 8px 12px 8px;
  }
  .info-section.info-top .info-block img {
    max-width: 120px;
  }
}

@media (max-width: 700px) {
  .info-section.info-top {
    flex-direction: column;
    align-items: center;
    margin: -60px auto 20px auto;
    gap: 18px;
  }
  .info-section.info-top .info-block {
    width: 95vw;
    max-width: 340px;
    min-width: unset;
  }
}
