<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arizona S.A.</title>
  <link rel="stylesheet" href="../styles/inicioa.css">
</head>
<body>

  <!-- Animación de entrada -->
  <div id="intro">
    <img src="../Imagenes/Logo Arizona.jpg" alt="Logo Arizona" id="logo">
  </div>

  <!-- Header glass -->
  <header>
    <img src="../Imagenes/Logo Arizona.jpg" alt="Logo Arizona" class="logo-img">
    <div class="logo">ARIZONA</div>
    <nav>
      <a href="#inicio" data-page="inicio">Inicio</a>
      <a href="#nosotros" data-page="nosotros">Nosotros Arizona</a>
      <a href="#contacto" data-page="contacto">Contacto</a>
      <a href="#politicas" data-page="politicas">Políticas</a>
    </nav>
  </header>

  <!-- Hero principal con fondo -->
  <section class="hero-section"></section>

  <!-- Sección Misión, Visión y Valores -->
  <section class="info-section info-top">
    <div class="info-block">
      <img src="../Imagenes/cascorojo.jpg" alt="Misión Arizona">
      <h2>Misión</h2>
      <p>Proveer carbón de la más alta calidad, garantizando la satisfacción de nuestros clientes y el bienestar de nuestro equipo, con responsabilidad social y ambiental.</p>
    </div>
    <div class="info-block">
      <img src="../Imagenes/carrito.jpg" alt="Visión Arizona">
      <h2>Visión</h2>
      <p>Ser líderes en la industria del carbón, reconocidos por nuestra innovación, excelencia operativa y compromiso con el desarrollo sostenible.</p>
    </div>
    <div class="info-block">
      <img src="../Imagenes/cascorojo.jpg" alt="Valores Arizona">
      <h2>Valores</h2>
      <ul>
        <li>Integridad</li>
        <li>Trabajo en equipo</li>
        <li>Responsabilidad</li>
        <li>Innovación</li>
        <li>Respeto</li>
      </ul>
    </div>
  </section>

  <!-- Sección Nuestro Equipo -->
  <section class="info-section reverse">
    <div class="info-img">
      <img src="../Imagenes/Trabajadores.jpg" alt="Nuestro equipo Arizona">
    </div>
    <div class="info-text">
      <h2>Nuestro Equipo Arizona</h2>
      <p>Conformado por personas apasionadas y comprometidas, nuestro equipo es el motor que impulsa el éxito y la calidad de Arizona S.A.</p>
    </div>
  </section>

  <!-- Contenido dinámico -->
  <main id="contenido-principal">
    <!-- Aquí se carga la página seleccionada -->
  </main>

  <!-- Scripts -->
  <script src="../scripts/inicioa.js"></script>
  <script src="router.js"></script>

</body>
</html>
